on early-boot
    start comp-set
    start version-set


on post-fs
    exec /system/bin/sh /system/etc/init.qcom.thermald_conf.sh

service ril-qmi /system/bin/sh /init.qcom.ril.path.sh
    class main
    user root
    oneshot

service comp-set /system/bin/sh /system/etc/init.qcom.composition_type.sh
    class late_start
    user root
    critical
    disabled
    oneshot

service version-set /system/bin/sh /system/etc/init.target.8x25.sh
    class late_start
    user root
    critical
    disabled
    oneshot

service wlan_tool /system/bin/wlan_tool
    class late_start
    user root
    group wifi system net_admin inet shell
    oneshot

on boot
   start qcamerasvr
   start gpu_dcvsd

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
        class late_start
        user camera
        group camera system inet audio

service thermald /system/bin/thermald
   class late_start
   user root
   group root
   disabled

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
        class late_start
	user root
	disabled

on property:sys.radio.shutdown=true
   exec /system/bin/sh /system/etc/init.qcom.efs.sync.sh
   user root
   group root

service gpu_dcvsd /system/bin/gpu_dcvsd
    class late_start
    user root
    oneshot

service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
    user system
    group system
    disabled

on fs
    mount_all fstab.gt-i8262board
